<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Landing</title>
   <base href="/Portfolio1/">
   <link rel="stylesheet" href="/Portfolio-Freelancer/CSS/style.css">
</head>
<body>
   <nav class="nav">
      <div class="container">
          <div class="nav-row">
              <a href="./index.html" class="logo"><strong>Freelancer</strong> portfolio</a>
              <button class="dark-mode-btn" type="button">
                  <img src="./img/icons/sun.svg" alt="Light mode" class="dark-mode-btn__icon">
                  <img src="./img/icons/moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
              </button>
              <ul class="nav-list">
                  <li class="nav-list__item"><a href="../Portfolio1/index.html" class="nav-list__link">Projects</a></li>
                  <li class="nav-list__item"><a href="#" data-page="skills.html" class="nav-list__link">Skills</a></li>
                  <li class="nav-list__item"><a href="#" data-page="contacts.html" class="nav-list__link">Contacts</a></li>
              </ul>
          </div>
      </div>
  </nav>

<section class="section">
   <div class="container">
      <div class="project__details">
         <h1 class="title-1">Landing</h1>
            <img src="./img/projects/05-big.jpg" class="project__details-img">
               <div class="project__details-text">
                  <p>Skills: React, Node.js, MongoDB</p>
               </div>
               <a href="#" class="btn-outline">
                  <img src="./img/icons/gitHub-black.svg">
                  GitHub repo
               </a>
      </div>
   </div>
</section>

<footer class="footer">
      <div class="container">
         <div class="footer__container">
            <ul class="social" aria-label="Социальные сети">
               <li class="social__item"><a href="#"><img src="./img/icons/vk.svg" alt="Значок ВК"></a></li>
               <li class="social__item"><a href="#"><img src="./img/icons/instagram.svg" alt="Значок Инстаграмма"></a></li>
               <li class="social__item"><a href="#"><img src="./img/icons/twitter.svg" alt="Значок Твитер"></a></li>
               <li class="social__item"><a href="#"><img src="./img/icons/gitHub.svg" alt="Значок ГитХаб"></a></li>
               <li class="social__item"><a href="#"><img src="./img/icons/linkedIn.svg" alt="Значок ЛинкИди"></a></li>
            </ul>
            <div class="copyright">
               <p>© 2022 frontend-dev.com</p>
           </div>
         </div>
      </div>
   </footer>
   <script src="./JS/script.js"></script>
   <script src="./JS/fetch.js"></script>
</body>
</html>
